@import './reset.css';

:root {
  --fontMain: 'Manrope', sans-serif;

  /* Primary */

  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);

  /* Neutral */

  --Grayish-Blue: hsl(217, 19%, 38%);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);

}

html,
body {
  height: 100%;
}

body {
  background-color: var(--Dark-Blue);
  font-family: var(--fontMain);
  color: var(--Light-Cyan);
  padding: 100px 20px 0;
}

.card {
  display: grid;
  justify-items: center;
  background-color: var(--Dark-Grayish-Blue);
  /* max-width: 540px; */
  margin: 0 auto;
  padding: 40px 15px 60px;
  border-radius: 10px;
  position: relative;
}

.container {
  display: grid;
  justify-items: center;
  max-width: 430px;
}

.adviceId {
  color: var(--Neon-Green);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.advice {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  line-height: 2.25rem;
}

.mainText>img {
  width: 100%;
  margin-top: 20px;
}

.dividerDesktop {
  display: none;
}

.title {
  margin-bottom: 20px;
}

.button {
  background-color: var(--Neon-Green);
  border: 0;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  position: absolute;
  padding: 3px 0 0 0;
  bottom: -30px;
  transition: 200ms ease-in-out;
}

.button:hover {
  box-shadow: 0px 0px 40px 5px #52FFA8;
  cursor: pointer;
}

@media (min-width: 769px) {

  body {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .card {
    padding: 50px 50px 70px;
  }

  .dividerMobile {
    display: none;
  }

  .dividerDesktop {
    display: block;
  }

  .advice {
    font-size: 1.6875rem;

  }
}